In [2]:
import os 
import pandas as pd

In [3]:
df = pd.read_csv("vine_table.csv")

In [4]:
#check df
df.sample(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5625,R3GDZOJ0L0AM8D,5,0,0,N,Y
890339,RCCIFRG3EHWG1,5,2,2,N,Y
606903,R2DWRCLTGR7UNW,5,0,0,N,Y
248302,R3O2ROFCGIYL1S,3,0,0,N,Y
311387,R1I3BKZDXDQ2KH,5,6,6,N,Y
256771,R1TPJ7J95EGFCA,4,0,0,N,Y
695274,R36O2S6Q2MSYKH,5,0,0,N,N
456322,R1IW7ZPDM4FJOD,5,0,0,N,Y
745520,R3740K8QNZ5TWM,5,3,3,N,Y
216062,R3I4DFY5CHKRST,5,0,0,N,Y

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 960872 entries, 0 to 960871
Data columns (total 6 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   review_id          960872 non-null  object
 1   star_rating        960872 non-null  int64
 2   helpful_votes      960872 non-null  int64
 3   total_votes        960872 non-null  int64
 4   vine               960872 non-null  object
 5   verified_purchase  960872 non-null  object
dtypes: int64(3), object(3)
memory usage: 44.0+ MB

In [6]:
#The data is filtered to create a DataFrame or table where there are 20 or more total votes (5 pt)
df_greater_20 = df[df['total_votes']>= 20]
df_greater_20

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1025,R6F9VY91ADPLA,1,8,30,N,N
1548,R3PXNV89DFIXKV,5,35,37,N,Y
...,...,...,...,...,...,...
960838,R7NJYD6L80A8,5,20,21,N,N
960851,R1721LXOWD6H3C,1,11,27,N,N
960860,R37CF8J75KF7ZR,2,35,66,N,N
960863,R1W6TRBVZSPGCJ,1,20,20,N,N
960866,R1LGRK91D2CS4N,4,32,39,N,N

In [7]:
#number of helpful_votes divided by total_votes is equal to or greater than 50%

df_helful_greater = df[df['helpful_votes'] / df['total_votes'] >= .50]
df_helful_greater

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2,R2HLE8WKZSU3NL,2,1,1,N,Y
6,RB2Q7DLDN6TH6,5,1,1,N,Y
8,R2Z6JOQ94LFHEP,5,1,2,N,Y
10,R15C7QEZT0LGZN,4,2,2,N,Y
14,RWASY7FKI7QOT,5,2,3,N,Y
...,...,...,...,...,...,...
960865,RV2ZMW41C90G6,3,4,4,N,Y
960866,R1LGRK91D2CS4N,4,32,39,N,N
960867,REH8UQZAXQS40,2,17,17,N,N
960868,RJ14QPZEOI9P8,5,9,10,N,N
960871,R2BZMVAERMRUDE,4,5,7,N,N

In [8]:
# retrieves all the rows where a review was written as part of the Vine program (paid)
df_vine_review = df[df['vine'] == 'Y']

df_vine_review

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
91,R6EMI5RKW73N3,4,1,2,Y,N
178,R3GDHEAHV44OSP,4,0,0,Y,N
228,RJ1N4X4CNQIJ9,4,0,0,Y,N
937,R2IZD1134PGIP,4,1,2,Y,N
1117,R1RVYFAX6ZO2R9,4,0,1,Y,N
...,...,...,...,...,...,...
862936,R3CGNR42V2PZCL,5,2,2,Y,N
862938,R34T9SS8IORK1G,5,2,2,Y,N
862970,RPRW1VJSL9S7S,4,1,2,Y,N
863017,R33HPSRJ5K3RHP,5,19,22,Y,N
863048,R1J7RHY5W3RR87,5,0,0,Y,N

In [9]:
# retrieve all the rows where the review was not part of the Vine program (unpaid)
df_vine_noreview = df[df['vine'] == 'N']

df_vine_noreview

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3O9SGZBVQBV76,5,0,0,N,Y
1,RKH8BNC3L5DLF,5,0,0,N,Y
2,R2HLE8WKZSU3NL,2,1,1,N,Y
3,R31U3UH5AZ42LL,5,0,0,N,Y
4,R2SV659OUJ945Y,4,0,0,N,Y
...,...,...,...,...,...,...
960867,REH8UQZAXQS40,2,17,17,N,N
960868,RJ14QPZEOI9P8,5,9,10,N,N
960869,R2B1G5650WWFCE,5,3,16,N,N
960870,R2MMGPUWXXOFI2,4,0,0,N,N
960871,R2BZMVAERMRUDE,4,5,7,N,N

In [28]:
total_reviews = df['review_id'].count()
total = f'Total reviews = {total_reviews}'
print(total)

Total reviews = 960872

In [97]:
total_fs_reviews = df[df['star_rating']==5].count()
total_fs_reviews = pd.DataFrame(total_fs_reviews).transpose()
total_fs_reviews = total_fs_reviews['star_rating'].sum()
total_fs = f'5-Star reviews = {total_fs_reviews}'
print(total_fs)

5-Star reviews = 571627

In [110]:
paid_FSR = df[(df['vine'] =='Y') & (df['star_rating']==5)].count()
paid_FSR_sum = paid_FSR['star_rating'].sum()
FS_precentage = paid_FSR_sum / total_fs_reviews *100
total_paid_fs = f'% of 5-Star reviews paid = {FS_precentage}%'
print(total_paid_fs)

% of 5-Star reviews paid = 0.10583824766849712%

In [111]:
unpaid_FSR = df[(df['vine'] =='N') & (df['star_rating']==5)].count()
unpaid_FSR_sum = unpaid_FSR['star_rating'].sum()
FS_precentage = unpaid_FSR_sum / total_fs_reviews *100
untotal_paid_fs = f'% of 5-Star reviews unpaid = {FS_precentage}%'
print(untotal_paid_fs)

% of 5-Star reviews unpaid = 99.8941617523315%